Wpf/AlertWindow.xaml

<Window x:Class="Cliver.CisteraNotification.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliver.CisteraNotification"
        mc:Ignorable="d" 
        Title="AlertWindow" Height="auto" Width="200" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" 
        Background="Beige" Topmost="true" ShowInTaskbar="False" SizeToContent="WidthAndHeight" >
    <Grid Name="grid"  Background="Black">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Name="title" Height="auto" TextWrapping="Wrap"  Background="Transparent" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="White">The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
            </TextBlock>
            <TextBlock Name="text" Height="auto" TextWrapping="Wrap"  Background="Transparent" HorizontalAlignment="Stretch" Foreground="White">The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
            </TextBlock>
            <Image Name="image" HorizontalAlignment="Center" Width="60" Height="60" Margin="0,0,0,0" />
            <Button Name="button" Content="Button" HorizontalAlignment="Stretch" Height="24" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
