Wpf/CiscoObjectControl.xaml

<UserControl x:Class="Cliver.CisteraNotification.CiscoObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.CisteraNotification"
             mc:Ignorable="d" Height="auto" Width="auto" HorizontalAlignment="Stretch">
    <Border BorderThickness="0 0 0 1" BorderBrush="#61738B"  Height="auto" Width="auto" HorizontalAlignment="Stretch">
        <Grid Name="grid" Height="auto" Width="auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Column="0" Height="16" Width="17"/>
            <Label x:Name="type" Content="type" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="35" Margin="37,0,0,0" FontWeight="Bold"/>
            <Label x:Name="time" Content="time" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="34"/>
            <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top" Width="40" Grid.Column="0" Height="22" RenderTransformOrigin="-0.048,0.588"/>
            <ToggleButton x:Name="show_xml" Content="Xml" HorizontalAlignment="Left" Margin="58,53,0,0" VerticalAlignment="Top" Grid.Column="0" Height="22" Width="26"/>
            <Button x:Name="activate" Content="Activate"  HorizontalAlignment="Left" Margin="5,53,0,0" VerticalAlignment="Top" Grid.Column="0" Height="22" Width="48"/>
            <TextBlock x:Name="xml" Background="LightGray" Text="fdsfgfhgfjghjghjhgjhgjg" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="auto" MinWidth="100">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
