Wpf/CiscoObjectAlertControl.xaml

<UserControl x:Class="Cliver.CisteraNotification.CiscoObjectAlertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.CisteraNotification"
             mc:Ignorable="d">
    <Border>
        <Grid Name="grid" >
            <StackPanel>
                <RichTextBox Name="box" Height="auto" MinWidth="500" HorizontalAlignment="Stretch">
                    <FlowDocument PagePadding="0">
                        <Paragraph Padding="0">
                            <Floater Name="image_container" HorizontalAlignment="Left" Width="60" Margin="0,0,5,0" Padding="0">
                                <BlockUIContainer>
                                    <Image Name="image" HorizontalAlignment="Left" Width="60" Height="60" Stretch="Uniform" />
                                </BlockUIContainer>
                            </Floater>
                            <Run Name="title" FontWeight="Bold">The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                            </Run>
                            <Run Name="text">
                                The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Name="button" Content="Button" HorizontalAlignment="Stretch" Height="24" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            </StackPanel>       
        </Grid>
    </Border>
</UserControl>
