Wpf/InformControl.xaml

<UserControl x:Class="Cliver.CisteraNotification.InformControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.CisteraNotification"
             mc:Ignorable="d"  d:DesignHeight="200" d:DesignWidth="500">
    <Grid Margin="0,0,0,0">
        <RichTextBox Margin="0,0,0,0">
            <FlowDocument>
                <Paragraph Margin="0,0,0,0">
                    <Floater Name="image_container" HorizontalAlignment="Left" Width="100" Margin="0,0,5,0" Padding="0">
                        <BlockUIContainer>
                            <Image Name="image" HorizontalAlignment="Left" Width="100" Height="100" Stretch="Uniform" />
                        </BlockUIContainer>
                    </Floater><Run Name="title" FontWeight="Bold">The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    </Run>
                    <LineBreak></LineBreak>
                    <Run Name="text">
                        The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    The said Eliza, John, and Georgiana etc. etc.
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
                    <Button Name="button" Content="Button" HorizontalAlignment="Stretch" Height="41" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
